APP_NAME=Brand&Influencer
APP_ENV=local
APP_KEY=base64:TlDau6FLjVioKIwl+1GjH74uSA3diPMgceQni+L1Ac0=
APP_DEBUG=true
APP_URL=https://bizmeth.co.in/BI/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bizmed4p_BI
DB_USERNAME=bizmed4p_BI
DB_PASSWORD=BI@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

INSTAGRAM_CLIENT_ID=562376548522549
INSTAGRAM_CLIENT_SECRET=811840b5c0fbce46d5f29fb7f29c98e6
INSTAGRAM_REDIRECT_URI=https://bizmeth.co.in/BI/influencer/callback-instagram


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

