[02-Sep-2021 09:00:39 UTC] PHP Fatal error:  Cannot use App\Models\User as User because the name is already in use in /home2/bizmed4p/bizmeth.co.in/Finsuite/app/Http/Controllers/AuthController.php on line 7
[06-Sep-2021 10:59:19 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 10:59:19 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 10:59:19 UTC] PHP Fatal error:  require(): Failed opening required '/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 11:00:40 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/artisan on line 18
[06-Sep-2021 11:00:40 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/artisan on line 18
[06-Sep-2021 11:00:40 UTC] PHP Fatal error:  require(): Failed opening required '/home2/bizmed4p/bizmeth.co.in/BI/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home2/bizmed4p/bizmeth.co.in/BI/artisan on line 18
[06-Sep-2021 11:00:50 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 11:00:50 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 11:00:50 UTC] PHP Fatal error:  require(): Failed opening required '/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 11:06:29 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/artisan on line 18
[06-Sep-2021 11:06:29 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/artisan on line 18
[06-Sep-2021 11:06:29 UTC] PHP Fatal error:  require(): Failed opening required '/home2/bizmed4p/bizmeth.co.in/BI/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home2/bizmed4p/bizmeth.co.in/BI/artisan on line 18
[06-Sep-2021 11:08:08 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 11:08:08 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 11:08:08 UTC] PHP Fatal error:  require(): Failed opening required '/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 11:08:11 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 11:08:11 UTC] PHP Warning:  require(/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[06-Sep-2021 11:08:11 UTC] PHP Fatal error:  require(): Failed opening required '/home2/bizmed4p/bizmeth.co.in/BI/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home2/bizmed4p/bizmeth.co.in/BI/public/index.php on line 34
[14-Sep-2021 13:50:02 UTC] PHP Fatal error:  Cannot use Auth as Auth because the name is already in use in /home2/bizmed4p/bizmeth.co.in/BI/app/Http/Controllers/FacebookController.php on line 11
[15-Nov-2021 08:48:43 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199233536 bytes) in /home2/bizmed4p/bizmeth.co.in/BI/app/Http/Controllers/InfluencerController.php on line 43
[10-May-2022 15:11:25 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199233536 bytes) in /home2/bizmed4p/bizmeth.co.in/BI/app/Http/Controllers/BrandController.php on line 32
[18-May-2022 19:37:40 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/bizmed4p/bizmeth.co.in/BI/app/Http/Controllers/AgencyController.php on line 388
